,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,299513,Ousmane Dembélé,25," AM(CLR),FW",178,67,15(6),1413,1,13,3,-,2.2,84.4,0.2,4,7.46,15,6
1,80241,Antoine Griezmann,31," AM(CLR),FW",176,73,3,264,-,-,-,-,1.3,85.1,1.3,-,7.15,3,0
2,402197,Pedri,19, AM(C),174,60,10(2),891,3,1,-,-,1,86.5,0.3,-,7.12,10,2
3,110154,Memphis Depay,28," AM(CL),FW",176,78,20(8),1850,12,2,3,-,2.2,82.1,0.4,5,7.10,20,8
4,44721,Sergio Busquets,34, DMC,189,76,36,3202,2,-,12,-,0.4,87.6,1.7,-,7.05,36,0
5,5780,Dani Alves,39," D(R),M(CR)",172,70,13(1),1103,1,3,2,1,0.4,88,0.6,1,7.03,13,1
6,44288,Jordi Alba,33," D(L),M(L)",170,68,30,2648,2,10,11,-,1,86.6,0.5,2,6.99,30,0
7,44120,Pierre-Emerick Aubameyang,33," M(CLR),FW",187,80,13(4),1092,11,1,-,-,2.2,75.5,0.4,3,6.98,13,4
8,427283,Ez Abde,20, Forward,0,0,6(4),582,1,-,4,-,1.6,76.2,0.3,1,6.94,6,4
9,12712,Gerard Piqué,35, D(C),194,85,25(2),2097,1,-,8,1,0.7,90,3,1,6.93,25,2
10,73494,Martin Braithwaite,31," AM(CLR),FW",177,73,3(1),237,2,1,-,-,1.8,81.5,0.8,1,6.93,3,1
11,279423,Frenkie de Jong,25," D(C),DMC",180,74,30(2),2486,3,3,5,1,0.5,91.3,0.8,5,6.91,30,2
12,349760,Ferran Torres,22," AM(LR),FW",184,77,17(1),1418,4,4,1,-,2.9,84.6,0.7,-,6.88,17,1
13,428500,Ilias Akhomach,18, Forward,0,0,2,126,-,-,-,-,2,87.8,0.5,-,6.87,2,0
14,384711,Ronald Araújo,23, D(CR),188,79,25(5),2271,4,-,6,-,0.6,90.2,2,3,6.84,25,5
15,422937,Gavi,18, AM(CL),173,70,28(6),2331,2,5,9,1,0.9,89.3,0.9,1,6.79,28,6
16,379205,Sergiño Dest,21," D(LR),M(R)",175,62,17(4),1516,-,3,2,-,0.6,92.4,0.3,-,6.76,17,4
17,140088,Adama Traoré,26," M(CLR),FW",178,86,4(7),379,-,2,-,-,0.8,85.2,0.5,1,6.74,4,7
18,382234,Ansu Fati,19, AM(L),178,66,3(7),334,4,-,-,-,1.8,85.1,0.1,-,6.70,3,7
19,368091,Eric García,21, D(C),182,76,23(3),2044,-,-,5,1,0.2,93.2,1.2,-,6.62,23,3
20,76202,Neto,33, GK,190,84,3,270,-,-,-,-,-,79.5,-,-,6.56,3,0
21,68585,Luuk de Jong,32," AM(C),FW",188,86,6(15),643,6,-,1,-,1.1,72,1.6,-,6.54,6,15
22,89931,Samuel Umtiti,28, D(CL),182,75,1,90,-,-,1,-,-,87.2,3,-,6.53,1,0
23,422939,Nico González,20, M(C),188,85,12(15),1111,2,1,6,-,0.6,90,0.2,-,6.53,12,15
24,90782,Sergi Roberto,30," D(R),M(CR)",178,68,4(5),400,2,1,1,-,0.4,92,0.2,-,6.53,4,5
25,396158,Ferran Jutglà,23, FW,176,77,4(2),303,1,-,1,-,1.7,85,1,-,6.52,4,2
26,80774,Marc-André ter Stegen,30, GK,187,85,35,3150,-,-,3,-,-,85.9,0.2,-,6.51,35,0
27,397469,Óscar Mingueza,23, D(CR),184,75,9(10),892,-,1,2,-,0.1,89.3,0.5,-,6.49,9,10
28,80767,Philippe Coutinho,30, M(CLR),172,68,5(7),500,2,-,1,-,2,86.8,0.2,-,6.46,5,7
29,236511,Clément Lenglet,27, D(C),186,81,7(14),818,-,1,4,-,0.1,91,0.8,-,6.30,7,14
30,14260,Sergio Agüero,34," AM(CL),FW",173,70,2(2),151,1,-,-,-,1.5,74.4,0.8,-,6.30,2,2
31,372827,Riqui Puig,23, M(C),169,56,2(13),475,1,-,-,-,0.6,92.7,0.1,-,6.29,2,13
32,328512,Emerson Royal,23," D(R),M(R)",181,79,1(2),90,-,-,-,-,-,86.5,-,-,6.28,1,2
33,399627,Yusuf Demir,19, Forward,173,69,2(4),191,-,-,-,-,0.2,90.7,-,-,6.20,2,4
34,422938,Álex Balde,18, Defender,175,69,2(3),188,-,-,-,-,0.2,95.7,-,-,6.14,2,3
35,430512,Estanis Pedrola,19, Forward,0,0,0(1),10,-,-,-,-,-,-,-,-,6.07,0,1
36,427284,Álvaro Sanz,21, Midfielder,0,0,0(2),27,-,-,-,-,-,83.3,-,-,6.01,0,2
37,430511,Mika Mármol,21, Defender,0,0,0(1),1,-,-,-,-,-,80,-,-,6.00,0,1
