,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,28(4),2644,46,12,1,-,5.1,85.2,0.2,19,8.83,28,4
1,8040,Cesc Fàbregas,35," M(CL),FW",180,77,30(2),2325,11,11,7,-,1.6,88.6,0.5,2,7.45,30,2
2,9486,Andrés Iniesta,38, M(CL),171,68,24(7),2096,3,16,4,-,1.1,90.5,-,3,7.41,24,7
3,44721,Sergio Busquets,34, DMC,189,76,25(6),2250,1,2,9,-,-,92.2,1.5,1,7.22,25,6
4,13471,Adriano,37," D(CLR),M(L)",172,75,18(5),1444,5,1,3,-,0.7,90.6,1.1,1,7.20,18,5
5,44288,Jordi Alba,33," D(L),M(L)",170,68,27(2),2500,2,5,3,-,0.2,89.5,0.8,-,7.18,27,2
6,2302,Xavi,42, DMC,170,68,24(6),2197,5,8,-,-,1.1,94.8,0.1,-,7.18,24,6
7,5780,Dani Alves,39," D(R),M(CR)",172,70,26(4),2272,-,6,2,-,0.8,86.1,0.8,2,7.16,26,4
8,44055,Pedro,35," M(CLR),FW",169,65,23(5),2078,7,6,3,-,1.5,90.1,0.2,1,7.16,23,5
9,10599,Alexandre Song,35, M(C),185,74,17(3),1537,1,-,3,-,0.2,92.7,1.7,-,7.14,17,3
10,74939,Thiago,31, M(C),174,70,15(12),1416,2,4,4,-,0.6,91.8,0.7,2,7.14,15,12
11,12712,Gerard Piqué,35, D(C),194,85,27(1),2403,2,-,4,1,0.5,91.1,1.6,-,7.11,27,1
12,91800,Cristian Tello,31, M(LR),178,65,12(10),1176,7,4,-,-,1.5,84.8,0.1,1,7.06,12,10
13,25244,Alexis Sánchez,33," M(CLR),FW",169,62,18(11),1707,8,9,4,-,1.1,80.5,0.6,1,7.04,18,11
14,91387,Martín Montoya,31," D(LR),M(R)",175,73,11(4),1148,1,2,-,-,0.3,91.5,1,-,7.04,11,4
15,1320,Carles Puyol,44, D(C),178,80,12(1),971,1,-,3,-,0.2,93.7,1.9,-,6.92,12,1
16,7415,Javier Mascherano,38," D(C),M(C)",174,73,21(4),1931,-,-,2,1,0.1,90.1,1.3,-,6.84,21,4
17,14191,Pinto,46, GK,185,82,7,630,-,-,1,-,-,84.8,0.3,-,6.79,7,0
18,6319,David Villa,40," AM(L),FW",175,69,17(11),1425,10,5,1,-,1.6,83,0.1,-,6.76,17,11
19,83686,Marc Bartra,31," D(CR),DMC",184,70,3(5),394,-,-,1,-,0.1,88.4,1.3,-,6.72,3,5
20,9484,Víctor Valdés,40, GK,183,78,31,2790,-,-,1,1,-,63,0.2,-,6.54,31,0
21,6646,Eric Abidal,42, D(C),186,75,2(3),184,-,-,-,-,-,92.5,0.6,-,6.48,2,3
22,82598,Jonathan dos Santos,32, M(CR),172,74,0(3),59,-,-,-,-,0.3,97.3,0.3,-,6.37,0,3
23,90782,Sergi Roberto,30," D(R),M(CR)",178,68,0(1),9,-,-,-,-,-,70,-,-,6.32,0,1
24,98317,Gerard Deulofeu,28," AM(CLR),FW",177,73,0(1),25,-,-,-,-,-,90.9,-,-,6.21,0,1
