,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,30(5),2841,34,10,3,-,4.7,85.7,0.2,14,8.67,30,5
1,5780,Dani Alves,39," D(R),M(CR)",172,70,28(1),2505,3,10,7,1,1,85.1,1.1,2,7.85,28,1
2,2302,Xavi,42, DMC,170,68,31(3),2805,3,13,4,-,1.3,90.4,-,4,7.67,31,3
3,3281,Zlatan Ibrahimovic,40, FW,195,95,23(6),2037,16,7,6,1,3.4,73.7,1,2,7.48,23,6
4,6646,Eric Abidal,42, D(C),186,75,15(2),1407,-,4,3,-,0.1,83.2,0.7,-,7.42,15,2
5,9486,Andrés Iniesta,38, M(CL),171,68,20(9),1928,1,5,2,-,1,88.4,0.1,2,7.33,20,9
6,14053,Yaya Touré,39, M(C),188,90,18(5),1493,1,4,3,-,0.8,91.1,1,2,7.28,18,5
7,1320,Carles Puyol,44, D(C),178,80,31(1),2720,1,2,7,-,0.2,91.6,1.4,-,7.27,31,1
8,4871,Maxwell,41, D(L),176,73,25,2167,-,4,5,-,0.2,87.5,1.2,-,7.26,25,0
9,2664,Seydou Keita,42, M(C),183,75,23(6),2089,6,2,8,-,1.3,87.9,1.3,4,7.25,23,6
10,44721,Sergio Busquets,34, DMC,189,76,26(7),2325,-,2,7,1,0.3,89.5,0.9,1,7.19,26,7
11,44055,Pedro,35," M(CLR),FW",169,65,22(12),2124,12,3,2,-,1.1,86.6,0.1,2,7.18,22,12
12,12712,Gerard Piqué,35, D(C),194,85,29(3),2485,2,-,6,1,0.5,86.9,0.9,1,7.12,29,3
13,74939,Thiago,31, M(C),174,70,0(1),13,1,-,-,-,2,83.3,-,-,7.09,0,1
14,83686,Marc Bartra,31," D(CR),DMC",184,70,0(1),29,-,-,-,-,-,61.5,1,-,7.03,0,1
15,6072,Gabriel Milito,42," D(C),DMC",179,78,9(2),784,-,1,2,-,0.3,86.3,0.7,-,6.96,9,2
16,5,Thierry Henry,45," AM(L),FW",188,84,15(6),1237,4,2,1,-,1.7,79.9,0.5,-,6.95,15,6
17,9484,Víctor Valdés,40, GK,183,78,38,3420,-,-,1,-,-,75.6,0.2,-,6.94,38,0
18,31402,Bojan,32," AM(CLR),FW",170,65,11(12),992,8,3,2,-,1.3,81.8,-,1,6.92,11,12
19,2828,Rafael Márquez,43, D(C),183,76,7(8),763,1,1,2,1,0.9,85.7,0.4,-,6.64,7,8
20,67469,Jeffrén Suárez,34," AM(L),FW",176,73,6(6),406,2,-,1,-,0.4,86.3,-,-,6.63,6,6
21,12245,Dmytro Chygrynskiy,35, D(C),189,85,10(2),853,-,-,2,-,0.2,93.2,0.3,-,6.62,10,2
22,82598,Jonathan dos Santos,32, M(CR),172,74,1(2),86,-,-,-,-,0.3,90.2,-,-,6.14,1,2
23,74938,Andreu Fontàs,32," D(C),DMC",185,89,0(1),6,-,-,-,-,-,91.7,-,-,6.04,0,1
