,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,33(2),3023,30,9,4,-,5.6,85.1,0.2,22,8.52,33,2
1,382234,Ansu Fati,19, AM(L),178,66,6(1),437,4,-,1,-,2,83.8,0.3,2,7.38,6,1
2,80241,Antoine Griezmann,31," AM(CLR),FW",176,73,32(4),2621,13,7,4,-,2,87.3,0.5,4,7.17,32,4
3,279423,Frenkie de Jong,25," D(C),DMC",180,74,35(2),3159,3,4,5,-,0.5,91.9,1.1,2,7.13,35,2
4,299513,Ousmane Dembélé,25," AM(CLR),FW",178,67,19(11),1781,6,3,2,-,1.8,85.8,0.3,3,7.01,19,11
5,44288,Jordi Alba,33," D(L),M(L)",170,68,34(1),3030,3,5,9,-,0.8,86.9,0.1,-,7.00,34,1
6,44721,Sergio Busquets,34, DMC,189,76,32(4),2530,-,5,9,-,0.1,91.3,1.1,-,6.88,32,4
7,12712,Gerard Piqué,35, D(C),194,85,19,1486,-,-,4,-,0.5,94.1,3.2,-,6.80,19,0
8,80767,Philippe Coutinho,30, M(CLR),172,68,8(4),657,2,2,-,-,2.3,89.1,0.2,-,6.79,8,4
9,397469,Óscar Mingueza,23, D(CR),184,75,23(4),1907,2,2,4,-,0.4,92.9,0.5,-,6.76,23,4
10,402197,Pedri,19, AM(C),174,60,28(9),2430,3,3,2,-,0.7,87.7,0.1,-,6.75,28,9
11,384711,Ronald Araújo,23, D(CR),188,79,16(8),1509,2,1,3,-,0.5,91.8,2.1,-,6.74,16,8
12,90782,Sergi Roberto,30," D(R),M(CR)",178,68,9(6),947,1,2,1,-,0.3,90.1,0.8,-,6.73,9,6
13,76202,Neto,33, GK,190,84,7,630,-,-,-,-,-,85.8,-,-,6.64,7,0
14,379205,Sergiño Dest,21," D(LR),M(R)",175,62,23(7),1919,2,1,1,-,0.5,90,0.2,-,6.63,23,7
15,409030,Ilaix Moriba,19, M(C),185,73,4(10),538,1,2,1,-,0.9,91.6,0.9,-,6.63,4,10
16,80774,Marc-André ter Stegen,30, GK,187,85,31,2790,-,-,1,-,-,86.9,0.2,1,6.63,31,0
17,236511,Clément Lenglet,27, D(C),186,81,29(4),2478,1,-,7,2,0.3,92.1,1.8,-,6.59,29,4
18,89931,Samuel Umtiti,28, D(CL),182,75,6(7),643,-,-,1,-,0.2,93.8,1.1,-,6.55,6,7
19,351252,Junior Firpo,26," D(L),M(L)",184,78,3(4),286,1,1,2,-,0.1,89.7,0.4,-,6.54,3,4
20,30226,Miralem Pjanic,32, M(C),178,72,6(13),623,-,-,1,-,0.8,91.4,0.5,-,6.41,6,13
21,368409,Trincão,22, AM(CR),184,70,3(25),683,3,2,1,-,0.8,86.3,0.1,-,6.40,3,25
22,73494,Martin Braithwaite,31," AM(CLR),FW",177,73,11(18),1164,2,2,3,-,0.8,82.2,0.6,-,6.33,11,18
23,372827,Riqui Puig,23, M(C),169,56,2(12),283,1,-,1,-,0.3,91.9,0.1,-,6.32,2,12
24,303268,Carles Aleñá,24, AM(CLR),180,73,0(2),46,-,-,1,-,0.5,92.3,0.5,-,6.06,0,2
