,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,31(2),2859,31,18,3,-,4.5,86.2,0.1,20,8.76,31,2
1,83686,Marc Bartra,31," D(CR),DMC",184,70,2,180,1,-,-,-,1,83.8,1,-,7.77,2,0
2,9486,Andrés Iniesta,38, M(CL),171,68,32(2),2799,8,3,1,-,1.3,89.6,0.1,2,7.72,32,2
3,5780,Dani Alves,39," D(R),M(CR)",172,70,31(4),2904,2,15,10,-,1,86.6,0.6,3,7.66,31,4
4,2302,Xavi,42, DMC,170,68,29(2),2467,3,7,6,-,1.1,94.4,-,2,7.58,29,2
5,44721,Sergio Busquets,34, DMC,189,76,25(3),2298,1,3,5,-,0.3,92.4,1,-,7.38,25,3
6,6319,David Villa,40," AM(L),FW",175,69,32(2),2770,18,5,3,1,3.9,78.9,0.1,1,7.34,32,2
7,44055,Pedro,35," M(CLR),FW",169,65,24(9),2152,13,7,2,-,1.8,89.7,0.1,1,7.32,24,9
8,1320,Carles Puyol,44, D(C),178,80,17,1386,1,-,3,-,0.3,90.6,1.4,-,7.19,17,0
9,74939,Thiago,31, M(C),174,70,6(6),662,2,-,1,-,0.7,93.1,0.3,-,7.16,6,6
10,6646,Eric Abidal,42, D(C),186,75,23(3),2024,-,-,3,-,0.3,90.7,0.7,-,7.11,23,3
11,90782,Sergi Roberto,30," D(R),M(CR)",178,68,1,90,-,1,-,-,2,85.2,-,-,7.05,1,0
12,12712,Gerard Piqué,35, D(C),194,85,29(2),2652,3,1,9,1,0.6,88.4,1.1,-,7.04,29,2
13,74938,Andreu Fontàs,32," D(C),DMC",185,89,5(1),460,-,1,-,-,-,92.6,0.3,-,7.01,5,1
14,13471,Adriano,37," D(CLR),M(L)",172,75,11(4),951,-,1,3,-,0.5,88.6,0.3,1,6.98,11,4
15,7415,Javier Mascherano,38," D(C),M(C)",174,73,18(9),1538,-,-,6,-,0.3,91.8,0.7,1,6.96,18,9
16,4871,Maxwell,41, D(L),176,73,19(6),1818,-,1,2,-,0.2,88,0.8,-,6.91,19,6
17,9484,Víctor Valdés,40, GK,183,78,32,2880,-,-,6,-,-,82,-,1,6.91,32,0
18,6072,Gabriel Milito,42," D(C),DMC",179,78,8(2),656,-,-,2,-,-,90,0.8,-,6.69,8,2
19,14191,Pinto,46, GK,185,82,7,630,-,-,1,-,-,82.4,-,-,6.65,7,0
20,2664,Seydou Keita,42, M(C),183,75,15(20),1531,3,2,2,-,0.4,91.8,0.9,1,6.63,15,20
21,31402,Bojan,32," AM(CLR),FW",170,65,9(18),933,6,2,2,-,1.1,84.5,0.1,1,6.62,9,18
22,67469,Jeffrén Suárez,34," AM(L),FW",176,73,4(4),302,1,1,-,-,1.5,83.2,0.3,-,6.60,4,4
23,82598,Jonathan dos Santos,32, M(CR),172,74,1(1),87,-,-,-,-,-,91.3,-,-,6.54,1,1
24,12480,Ibrahim Afellay,36, M(CLR),180,76,7(9),664,1,-,1,-,1,91.7,0.1,-,6.47,7,9
25,91387,Martín Montoya,31," D(LR),M(R)",175,73,1(1),20,-,-,-,-,-,100,0.5,-,6.31,1,1
26,90780,Oriol Romeu,30, DMC,183,83,0(1),8,-,-,-,-,-,100,-,-,6.23,0,1
27,91267,Nolito,35, AM(CL),175,65,0(2),14,-,-,-,-,0.5,100,-,-,6.17,0,2
