,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,32(4),2997,34,12,3,-,5.5,81.2,0.2,22,8.68,32,4
1,22221,Luis Suárez,35," AM(CLR),FW",182,86,32(1),2902,25,12,9,-,3.7,76.9,0.4,5,7.72,32,1
2,80767,Philippe Coutinho,30, M(CLR),172,68,16(2),1304,8,5,1,-,2.1,86.9,0.3,2,7.66,16,2
3,90811,Jasper Cillessen,33, GK,185,83,1,90,-,-,-,-,-,76.9,-,-,7.41,1,0
4,44721,Sergio Busquets,34, DMC,189,76,30(1),2600,1,4,8,-,0.2,90.5,1.6,-,7.25,30,1
5,44288,Jordi Alba,33," D(L),M(L)",170,68,30(3),2745,2,8,8,-,0.5,86.8,0.5,2,7.22,30,3
6,90782,Sergi Roberto,30," D(R),M(CR)",178,68,24(6),2231,1,7,3,2,0.3,90.7,0.5,-,7.21,24,6
7,7415,Javier Mascherano,38," D(C),M(C)",174,73,6(1),541,-,-,-,-,-,91.6,-,-,7.18,6,1
8,12712,Gerard Piqué,35, D(C),194,85,29(1),2633,2,-,9,-,0.6,89.4,2.2,-,7.16,29,1
9,299513,Ousmane Dembélé,25," AM(CLR),FW",178,67,12(5),931,3,6,2,-,1.2,82,0.1,2,7.15,12,5
10,22732,Ivan Rakitic,34, M(C),184,78,31(4),2839,1,5,4,-,0.8,90.3,0.7,-,7.12,31,4
11,89931,Samuel Umtiti,28, D(CL),182,75,24(1),2189,1,-,7,-,0.4,91.2,1.9,-,7.03,24,1
12,9486,Andrés Iniesta,38, M(CL),171,68,25(5),1843,1,2,1,-,0.5,88.2,0.1,-,6.91,25,5
13,80774,Marc-André ter Stegen,30, GK,187,85,37,3330,-,-,-,-,-,79.5,0.1,-,6.90,37,0
14,318432,Yerry Mina,27, D(C),195,94,4(1),370,-,1,2,-,0.6,92.6,2.2,-,6.89,4,1
15,36399,Paulinho,34, M(CR),181,81,21(13),1941,9,2,2,-,1.3,87.8,0.9,-,6.87,21,13
16,98317,Gerard Deulofeu,28," AM(CLR),FW",177,73,5(5),503,1,1,1,-,0.8,81.1,0.2,-,6.80,5,5
17,10209,Thomas Vermaelen,36, D(CL),183,80,12(2),1018,-,1,3,-,0.2,93.3,1.4,-,6.73,12,2
18,296363,Nélson Semedo,28," D(LR),M(R)",177,67,17(7),1495,-,-,1,-,0.1,87.9,0.3,-,6.73,17,7
19,89925,Lucas Digne,29," D(CL),M(L)",178,74,8(4),702,-,2,2,-,0.2,87.9,0.8,-,6.72,8,4
20,106525,Denis Suárez,28, M(CLR),176,69,4(14),585,2,2,1,-,0.7,84.6,0.1,-,6.66,4,14
21,95953,Paco Alcácer,29," AM(R),FW",175,72,8(9),695,4,3,-,-,0.9,82.1,0.4,-,6.62,8,9
22,118123,André Gomes,29, M(CLR),188,84,6(10),629,-,-,1,-,0.4,89.2,0.9,-,6.39,6,10
23,82630,Aleix Vidal,33," D(R),M(LR)",177,70,4(11),455,1,1,-,-,0.5,78,0.2,-,6.36,4,11
24,279698,José Arnáiz,27, FW,175,70,0(1),5,-,-,-,-,-,75,-,-,6.21,0,1
