,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,29(2),2508,27,11,2,-,5,84.9,0.2,13,8.34,29,2
1,25244,Alexis Sánchez,33," M(CLR),FW",169,62,27(7),2386,19,10,2,-,1.9,79.8,0.7,3,7.54,27,7
2,50835,Neymar,30," AM(CLR),FW",175,68,19(7),1742,9,8,6,-,2.6,84.5,0.5,4,7.51,19,7
3,12712,Gerard Piqué,35, D(C),194,85,26,2311,2,-,5,-,0.8,90.2,3.8,3,7.49,26,0
4,1320,Carles Puyol,44, D(C),178,80,5,429,1,-,-,-,0.2,92.3,2.6,-,7.46,5,0
5,5780,Dani Alves,39," D(R),M(CR)",172,70,26(1),2388,2,3,6,-,1.1,87.3,1.2,-,7.44,26,1
6,83686,Marc Bartra,31," D(CR),DMC",184,70,17(3),1590,1,1,3,-,0.4,89.9,2.2,-,7.39,17,3
7,9486,Andrés Iniesta,38, M(CL),171,68,27(8),2487,3,7,-,-,1.2,90.7,0.1,1,7.34,27,8
8,8040,Cesc Fàbregas,35," M(CL),FW",180,77,28(7),2446,8,12,4,-,1.4,87,0.5,1,7.32,28,7
9,13471,Adriano,37," D(CLR),M(L)",172,75,24(2),2119,3,1,8,-,1.3,89.4,1.6,2,7.26,24,2
10,44721,Sergio Busquets,34, DMC,189,76,30(2),2656,1,1,11,-,0.3,92.5,1.7,-,7.21,30,2
11,7415,Javier Mascherano,38," D(C),M(C)",174,73,27(1),2367,-,-,9,-,0.1,88.9,1.2,-,7.14,27,1
12,91387,Martín Montoya,31," D(LR),M(R)",175,73,12(1),1122,-,2,-,-,0.6,87.5,2.5,-,7.14,12,1
13,44055,Pedro,35," M(CLR),FW",169,65,28(9),2367,15,8,3,-,1.9,84.5,0.2,2,7.13,28,9
14,44288,Jordi Alba,33," D(L),M(L)",170,68,14(1),1202,-,2,5,1,0.3,89.4,1.1,-,7.08,14,1
15,2302,Xavi,42, DMC,170,68,26(4),2256,3,2,-,-,1.1,93,0.2,-,7.06,26,4
16,9484,Víctor Valdés,40, GK,183,78,26,2278,-,-,2,-,-,61.7,0.3,-,6.94,26,0
17,10599,Alexandre Song,35, M(C),185,74,12(7),1123,-,-,2,-,0.2,91.7,1.3,-,6.85,12,7
18,14191,Pinto,46, GK,185,82,13(1),1236,-,-,1,-,-,71.4,0.4,-,6.76,13,1
19,140088,Adama Traoré,26," M(CLR),FW",178,86,0(1),7,-,-,-,-,1,75,-,-,6.62,0,1
20,91800,Cristian Tello,31, M(LR),178,65,2(19),380,1,2,-,-,1,83.6,-,-,6.32,2,19
21,90782,Sergi Roberto,30," D(R),M(CR)",178,68,1(15),275,-,-,-,-,0.3,89.2,0.4,-,6.19,1,15
22,82598,Jonathan dos Santos,32, M(CR),172,74,0(3),17,-,-,-,-,-,92.9,-,-,6.09,0,3
23,140089,Jean Marie Dongou,27, Forward,182,76,0(1),6,-,-,-,-,-,100,-,-,6.07,0,1
24,12480,Ibrahim Afellay,36, M(CLR),180,76,0(1),3,-,-,-,-,-,100,-,-,6.06,0,1
