,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,50835,Neymar,30," AM(CLR),FW",175,68,30,2652,13,11,6,1,3.5,76.5,0.3,9,8.52,30,0.0
1,11119,Lionel Messi,35," AM(CR),FW",170,72,32(2),2833,37,9,6,-,5.3,80.2,0.2,16,8.47,32,2
2,22221,Luis Suárez,35," AM(CLR),FW",182,86,34(1),2865,29,13,8,-,3.4,74.8,0.3,4,7.80,34,1
3,82630,Aleix Vidal,33," D(R),M(LR)",177,70,5(1),472,2,2,-,-,1.5,82.4,0.3,-,7.34,5,1
4,12712,Gerard Piqué,35, D(C),194,85,25,2193,2,-,6,-,0.8,90.2,2.2,-,7.20,25,0
5,22732,Ivan Rakitic,34, M(C),184,78,26(6),2345,8,5,5,-,1.5,85.8,0.9,1,7.18,26,6
6,21501,Arda Turan,35, AM(CLR),177,76,14(4),1244,3,3,1,-,0.8,87.1,0.6,-,7.15,14,4
7,106590,Rafinha,30, M(CLR),174,71,14(4),1078,6,2,1,-,1.4,92.6,0.2,1,7.15,14,4
8,44721,Sergio Busquets,34, DMC,189,76,33,2693,-,3,9,-,0.1,89.9,1.3,-,7.02,33,0
9,90782,Sergi Roberto,30," D(R),M(CR)",178,68,26(6),2383,-,6,5,-,0.5,88,1,-,7.01,26,6
10,89931,Samuel Umtiti,28, D(CL),182,75,24(1),2133,1,-,4,-,0.2,92.9,1.8,-,6.98,24,1
11,131382,Marlon Santos,27, D(C),182,80,2,180,-,-,-,-,-,95.5,0.5,-,6.96,2,0
12,9486,Andrés Iniesta,38, M(CL),171,68,13(10),1332,-,3,2,-,0.8,88.9,0.2,1,6.93,13,10
13,89925,Lucas Digne,29," D(CL),M(L)",178,74,14(3),1175,-,-,3,-,0.3,87.3,1.2,-,6.92,14,3
14,44288,Jordi Alba,33," D(L),M(L)",170,68,21(5),1966,1,6,4,-,0.2,88.8,0.5,-,6.91,21,5
15,80774,Marc-André ter Stegen,30, GK,187,85,36,3240,-,-,1,-,-,81.2,0.1,-,6.85,36,0
16,7415,Javier Mascherano,38," D(C),M(C)",174,73,20(5),1917,1,3,6,-,0.4,91,0.5,-,6.83,20,5
17,5881,Jeremy Mathieu,38, D(CL),189,82,12(1),1040,1,-,-,-,0.4,88.3,1,-,6.79,12,1
18,95953,Paco Alcácer,29," AM(R),FW",175,72,6(14),849,6,3,1,-,1.3,79.9,0.3,1,6.73,6,14
19,118123,André Gomes,29, M(CLR),188,84,17(13),1591,3,1,3,-,0.6,88.1,0.8,-,6.65,17,13
20,106525,Denis Suárez,28, M(CLR),176,69,12(14),1182,1,3,1,-,0.5,86,0.2,-,6.57,12,14
21,143158,Munir El Haddadi,27," AM(LR),FW",175,69,0(1),20,-,-,-,-,-,100,-,-,6.15,0,1
22,303268,Carles Aleñá,24, AM(CLR),180,73,0(3),40,-,-,1,-,0.3,90.9,-,-,6.13,0,3
23,90811,Jasper Cillessen,33, GK,185,83,1,90,-,-,-,-,-,100,-,-,6.06,1,0
24,14199,Claudio Bravo,39, GK,184,80,1,90,-,-,-,-,-,93.8,-,-,5.67,1,0
