,player_number,name,age,position,tall,weight,games,mins,goals,assists,yel,red,spg,ps,aw,motm,rating,start_games,sub_games
0,11119,Lionel Messi,35," AM(CR),FW",170,72,29(5),2710,36,13,3,-,5,81.3,0.2,17,8.48,29,5
1,22221,Luis Suárez,35," AM(CLR),FW",182,86,31(2),2830,21,6,5,-,3.4,75.3,0.7,5,7.57,31,2
2,299513,Ousmane Dembélé,25," AM(CLR),FW",178,67,20(9),1673,8,5,1,-,1.3,80.7,0.3,3,7.25,20,9
3,12712,Gerard Piqué,35, D(C),194,85,35,3150,4,2,6,-,0.5,91.4,3.4,-,7.18,35,0
4,22732,Ivan Rakitic,34, M(C),184,78,29(5),2643,3,5,5,1,1.1,91.4,1.1,1,7.06,29,5
5,44288,Jordi Alba,33," D(L),M(L)",170,68,32(4),2988,2,8,6,-,0.4,85.6,0.5,1,7.01,32,4
6,44721,Sergio Busquets,34, DMC,189,76,30(5),2720,-,1,10,-,0.2,89.7,1.5,-,7.00,30,5
7,361710,Jean-Clair Todibo,22, D(C),192,88,2,158,-,-,2,-,-,92.4,1,1,6.97,2,0
8,80767,Philippe Coutinho,30, M(CLR),172,68,22(12),2023,5,2,2,-,2,87.9,0.2,-,6.93,22,12
9,90782,Sergi Roberto,30," D(R),M(CR)",178,68,23(6),2089,-,7,3,-,0.3,90.5,1,1,6.91,23,6
10,25008,Arturo Vidal,35, M(CR),180,75,22(11),1929,3,7,7,-,0.7,89,1.2,-,6.89,22,11
11,236511,Clément Lenglet,27, D(C),186,81,22(1),1935,1,-,8,1,0.3,89.4,1.9,1,6.88,22,1
12,80774,Marc-André ter Stegen,30, GK,187,85,35,3150,-,-,-,-,-,83.2,0.1,-,6.69,35,0
13,296363,Nélson Semedo,28," D(LR),M(R)",177,67,20(6),1602,1,-,4,-,0.2,91.2,0.7,-,6.68,20,6
14,372828,Abel Ruiz,22, FW,180,75,0(1),21,-,-,-,-,1,80,-,-,6.66,0,1
15,281010,Moussa Wagué,23, D(R),177,70,2(1),225,-,-,1,-,0.3,87.4,0.7,-,6.65,2,1
16,89931,Samuel Umtiti,28, D(CL),182,75,13(1),1190,-,1,4,-,0.1,94.5,0.9,-,6.60,13,1
17,146780,Malcom,25, AM(CLR),171,74,6(9),608,1,2,-,-,0.7,86.9,0.3,-,6.53,6,9
18,106525,Denis Suárez,28, M(CLR),176,69,0(2),17,-,-,-,-,0.5,73.3,0.5,-,6.50,0,2
19,284114,Arthur,26, DMC,171,73,19(8),1441,-,1,2,-,0.2,93.5,0.1,-,6.49,19,8
20,109565,Jeison Murillo,30, D(C),182,78,1(1),112,-,-,-,-,0.5,92.8,2,-,6.46,1,1
21,303268,Carles Aleñá,24, AM(CLR),180,73,6(11),631,2,-,2,-,0.8,92.1,0.3,1,6.44,6,11
22,372827,Riqui Puig,23, M(C),169,56,2,157,-,-,-,-,-,92.2,0.5,-,6.44,2,0
23,143158,Munir El Haddadi,27," AM(LR),FW",175,69,1(6),148,1,1,-,-,0.6,77.6,0.1,-,6.43,1,6
24,10209,Thomas Vermaelen,36, D(CL),183,80,7(2),587,-,-,2,-,0.2,94,1.4,-,6.40,7,2
25,90811,Jasper Cillessen,33, GK,185,83,3,270,-,-,-,-,-,86.6,0.3,-,6.36,3,0
26,106590,Rafinha,30, M(CLR),174,71,3(2),225,-,-,1,-,0.4,89,0.6,-,6.33,3,2
27,11867,Kevin-Prince Boateng,35," M(CLR),FW",187,85,3,240,-,-,1,-,1,76.7,1.3,-,6.22,3,0
28,374869,Carles Pérez,24, AM(CR),173,75,0(1),17,-,-,-,-,1,85.7,-,-,6.10,0,1
29,373838,Álex Collado,23, AM(CR),177,66,0(1),84,-,-,-,-,2,83.3,-,-,5.96,0,1
